public class Main {
    public static void main(String[] args) {
        int cash = 0;
        int price = 1000;
        int bonus = price >= 1000 ? (price / 100) : 0;
        int result = cash + price + bonus;
        System.out.println("Итоговая сумма: " + result);


        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
    }
}